DATABASE = mongodb+srv://expbilal:qOhzpuiPwo1K2rLm@cluster0.7hkzagz.mongodb.net/?retryWrites=true&w=majority

PORT = 8080

#Cloudinary Credentials
C_API_KEY=331813958894194
C_SECRET_KEY=1NJN4L_AFey6B4cFWJOQtjsjAPs
CLOUD_NAME=digital-motion

VERSION = 0.0.1